<!DOCTYPE html>
<script src="sorttable.js"></script>
<style type="text/css">
               body {
			background-color:#ffffff;
			text-rendering:optimizeLegibility;
			color:#222;
			margin-left:10%;
			font-family: Verdana, sans-serif;
                       font-size:12px;
			text-align:left;
                       width:600;
			}
		h1 {
			font-weight:normal;
			font-size:32px;
			margin-left:0px;
			}

th, td {
  padding: 2px !important;
}

/* Sortable tables */
table.sortable thead {
    background-color:#000;
    color:#D9D9D9;
    font-weight: bold;
    cursor: default;
}
th {
  font-size: 100%;
}
</style><html><body>
<h1>NCAA Women's Lacrosse Power Rankings</h1>
<p>Includes games played up until 5/04.  Made by <a href="http://nealcaren.web.unc.edu/"  target="_blank">Neal Caren</a> (<a href="mailto:neal.caren@unc.edu"  target="_blank">neal.caren@unc.edu</a>)</p><p><a href="#predictions">Predictions for upcoming games.</a></p><p><b>Power:</b> Expected maring of victory or loss against an average team.

<h1> <a name="predictions">Upcoming game predictions</a></h1>
<table class="sortable">
<tr><td>Date</td><td>Away School</td><td>Home School</td><td>Line    </td><td>Total    </td><td>Home win %</td></tr><tr><td> </td></tr>
<tr><td>05/09</td><td>Massachusetts</td><td>Loyola</td><td>-0.5</td><td>20.5</td><td>55.7%</td></tr>
<tr><td>05/09</td><td>Canisius</td><td>Penn</td><td>-4.5</td><td>19.5</td><td>93.7%</td></tr>
<tr><td>05/09</td><td>Stanford</td><td>Duke</td><td>-3.0</td><td>24.5</td><td>82.3%</td></tr>
<tr><td>05/09</td><td>Jacksonville</td><td>Denver</td><td>-2.0</td><td>25.0</td><td>76.5%</td></tr>
<tr><td>05/09</td><td>Bryant</td><td>Boston College</td><td>-11.0</td><td>23.0</td><td>99.9%</td></tr>
<tr><td>05/09</td><td>Towson</td><td>Stony Brook</td><td>-3.5</td><td>18.0</td><td>86.2%</td></tr>
<tr><td>05/09</td><td>Ohio State</td><td>Louisville</td><td>-0.5</td><td>22.0</td><td>57.8%</td></tr>
<tr><td>05/09</td><td>High Point</td><td>Notre Dame</td><td>-5.5</td><td>24.5</td><td>96.9%</td></tr>
<tr><td>05/09</td><td>Princeton</td><td>Penn State</td><td>-0.5</td><td>21.0</td><td>53.8%</td></tr>
<tr><td>05/09</td><td>Georgetown</td><td>Johns Hopkins</td><td>-1.0</td><td>20.5</td><td>59.9%</td></tr>
</table>